

@import url("../Satoshi_Complete/Fonts/WEB/css/satoshi.css");


/*start css of full-web-maintain part */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.side-gap{
    width: 88%;
    margin: 0 auto;
}

body{
    font-family: "Satoshi",sans-serif;
}


/* start of variable */
:root{
    /* color property start */
    --white:#ffffff;
    --white2:#E4E4E7;
    --white3:#FCFCFC;
    --white4:#E4E4E7;
    --black:#18181B;
    --black2:#3F3F46;
    --black3:#26272B;
    --gray:#70707B;
    --gray1:#F4F4F5;
    --gray3:#D1D1D6;
    --gray4:#A0A0AB;
    --gray-dark:#51525C;
    --red:red;
    --green:green;
    /* color property end */
    /* size property  start*/
    --large-size:6.5rem;
    --medium1:4rem;
    --medium2:3.25rem;
    --small:3rem;
    --x-small1:2.5rem;
    --x-small2:2rem;
    --x-small3:1.5rem;
    --x-small4:1.3rem;
    --location-gap:0.5rem;
    --default-size:1rem;
    --font-weight1:100;
    --font-weight2:700;
    /* size property end */

    /* new-size start */
    --font-weight1:100;
    --font-weight2:700;
    --medium18:1.125rem;
    --medium16:1rem;
    --medium64:4rem;
    --regular14:0.875rem;
    --regular52:3.25rem;
    --regular18:1.125rem;
    --regular32:2rem;
    --regular16:1rem;
    /* new-size start */
}
/* end of variable */



/* start css of header */
header{
    display: flex;
    justify-content: space-between;
    height: 5.18rem;
    align-items: center;
}

.logo-name{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: var(--x-small3);
    font-weight: 700;
    color: var(--black);
}


.logo-name p{
    padding-left: 0.5rem;
}


header nav{
    display: flex;
    gap: 2rem;
    font-weight: var(--font-weight1);
}

header nav a{
    text-decoration: none;
    font-size: 10px;
    color: var(--gray);
}

.contact-btn button{
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
}
/* end css of header */

/* start css of second header part*/
.s-header-text{
    margin-top: 5rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sh-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 55%;
}


.sh-text h1{
    font-size: var(--medium2);
    font-weight: var(--font-weight1);
}

.sh-text p{
    font-size: var(--x-small4);
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: var(--gray);
    line-height: 2;
}


.search{
    border: 2px solid var(--white2);
    display: flex;
    align-items: center;
    gap: 0.4%;
    border-radius: 0.8rem;
    height: 3rem;
    width: 45%;
    overflow: hidden;
    margin-top: 1.2rem;
    margin-bottom: 1.6rem;
    background-color: var(--white);
}

.search svg{
    margin-left: 0.6rem;
}

.search input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;  
}

.badge{
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    font-weight: var(--font-weight1);
    gap: 3%;
    color: var(--gray);
}


.badge P{
    background-color: var(--white2);
    padding: 0.6rem;
    border-radius: 0.3rem;
    font-size: 0.8rem;
}
/* end css of second header part*/


/* start of details part */

.details-part{
    margin-top: 2rem;
}
.details-body {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}


.details-body .all-tab{
    display: flex;
    align-items: center;
    gap: 1.8%;
    width: 30%;
    height: 32rem;
}

.all-tab .nav-line{
    background-color: var(--white4);
    border-radius: 1rem;
    overflow: hidden;
    width: 0.1rem;
    height: 100%;
}

.nav-line .line1{
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
    background-color: var(--black);
}

.all-tab .tab {
    display: flex;
    flex-direction: column;
}


.details-body .tab a{
    text-decoration: none;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    color: var(--gray);
    transition: color 0.3s ease ,  ;
}

.details-body a:hover{
    color: var(--black);
}


.faq-part{
    display: flex;
    justify-content: space-between;
    gap: 1%;
}


.only-texts{
    width: 60%;
}

.only-texts h5{
    font-size: var(--x-small3);
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: var(--font-weight1);
}

.only-texts i{
    font-size: 1rem;
    color: var(--gray4);
}

.only-texts p{
    color: var(--gray);
   margin-bottom: 2.5rem;
   display: flex;
   justify-content: space-between;
   line-height: 1.5;
}
/* end of details part */



/* start css of communicate part */
.communicate-section{
    width: 97%;
    margin: 0 auto;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
}

.communicate-part {
    position: relative;
    height: 33rem;
    border: 1rem;
}


.contact-img{
    position: relative;
    width: 100%;
    height:33rem;
    overflow: hidden;
    border-radius: 20px;
}


.communicate-part .contact-img img{
    width: 100%;
    height: 100%;

}





.contact-img::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgb(19, 18, 18);
    opacity: 70%;
}






.text-button{
    transform: translate(30% , 40%);
    position: absolute;
    z-index: 1;
    color: var(--white);
    top: 0;
    width: 60%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-button h6{
    font-size: var(--medium2);
}

.text-button p{
    font-size: var(--x-small3);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}




.view-more{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.learn-more {
    padding: 0.625rem 2.125rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--black);
    color: var(--white);
}

.email-button{
    display: flex;
    width: 60%;
    height: 3.5rem;
    overflow: hidden;
    background-color: var(--white);
    border-radius: 1rem;
}


.email-button .input{
    background-color: var(--white);
    border: none;
    flex-grow:8;
}

.email-button input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding-left: 1rem;  
}

.email-button .button{
   display: flex;
   align-items: center;
    flex-grow: 1;
}

.email-button button{
    margin-right: 1rem;
    width: 100%;
    height: auto;
    background-color: rgb(17, 18, 18);
}


/* end css of communicate part */




/* start of footer part */

footer{
    margin-top: 4rem;
    background-color: var(--black);
    color: var(--white);
    padding-top: 5rem;
}

.footer-body{
    width: 90%;
    margin: 0 auto;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.information span{
    color: var(--gray4);
}

.left-info{
    width: 46.68%;
}

.left-info h3{
    font-size: var(--x-small1);
    font-weight: var(--font-weight1);
}

.address{
    display: flex;
    gap: 3%;
    margin-top: 3rem;line-height: 2;
}

.right-info{
    width: 24%;
    gap: 3%;
}


.navigation{
    display: flex;
    justify-content: space-between;
}

.all-links{
    display: flex;
    justify-content: space-between;
}

.right-info a{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white1);
    text-decoration: none;
}

.all-links .flink{
    display: flex;
    flex-direction: column;
}

.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.footer-text p{
    color: var(--white);
}


footer .back-arrow svg {
    margin-left: 0.5rem;
}


/* end of footer part */

