@import url("./Satoshi_Complete/Fonts/WEB/css/satoshi.css");



/*start css of full-web-maintain part */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: "Satoshi_Complete" ,sans-serif;
}

.side-gap{
    width: 95%;
    margin: 0 auto;
}

/* start of variable */
:root{
    /* color property start */
    --white:#ffffff;
    --white2:#E4E4E7;
    --white3:#FCFCFC;
    --white4:#E4E4E7;
    --black:#18181B;
    --black2:#18181B;
    --gray:#70707B;
    --gray1:#F4F4F5;
    --gray3:#D1D1D6;
    --gray4:#A0A0AB;
    --gray-dark:#51525C;
    --red:red;
    --green:green;
    --hover-bg-color:rgb(77, 252, 185);
    --hover-color:white;
    /* color property end */
    /* size property  start*/
    --large-size:6.5rem;
    --medium1:4rem;
    --medium2:3.25rem;
    --small:3rem;
    --x-small1:2.5rem;
    --x-small2:2rem;
    --x-small3:1.5rem;
    --x-small4:1.3rem;
    --location-gap:0.5rem;
    --default-size:1rem;
    --font-weight1:100;
    --font-weight2:700;
    /* size property end */
}
/* end of variable */


a{
    text-decoration: none;
}

/*end css of full-web-maintain part */


/* start css of header */
header{
    display: flex;
    justify-content: space-between;
    height: 5.18rem;
    align-items: center;
}

.logo-name{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: var(--x-small3);
    font-weight: 700;
    color: var(--black);
}


.logo-name p{
    padding-left: 0.5rem;
}


header nav{
    display: flex;
    gap: 2rem;
    font-weight: var(--font-weight1);
}

header nav a{
    text-decoration: none;
    font-size: 1rem;
    color: var(--gray);
    font-weight:100;
    position: relative;
    transition: color 0.8s ease ;
}

.contact-btn button{
    background-color: var(--black2);
    color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
}


/* start hover and animation */

header nav a:hover span{
    color: var(--black);
}


.rotate{
    animation: rotate 2s linear  infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


header nav a::after{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color:var(--green);
    transition: width  0.3s ease-out;
}

nav a:hover::after{
    width: 100%;
}

.contact-btn button{
    background-color: var(--black);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s ease , color 0.3s ease ;
}

.contact-btn button:hover{
    background-color:aquamarine;
    color: var(--white);
}

/* end hover and animation */
/* end css of header */
/* end css of header */


/* start css of second header part*/
.s-header-text{
    margin-top: 5rem;
}

.sh-text{
    display: flex;
    justify-content: space-between;
}

.sh-text h1{
    width: 40%;
    font-size: var(--medium2);
    font-weight: var(--font-weight1);
}

.sh-text p{
    width: 40%;
    color: var(--gray);
    line-height: 2;
}


.search{
    border: 2px solid var(--white2);
    display: flex;
    align-items: center;
    gap: 0.4%;
    border-radius: 0.8rem;
    height: 3rem;
    overflow: hidden;
    margin-top: 3rem;
}

.search svg{
    margin-left: 0.6rem;
}

.search input{
    width: 100%;
    height: 100%;
    outline: none;
    border: none;  
}


/* end css of second header part*/


/* start css of main contant part */


.main-contant{
    margin-top:4rem;
    display: flex;
    gap: 5%;
}



.main-contant .left-contant{
    width: 28%;
}

/* start of button part */

.email-button{
    display: flex;
    width: 100%;
    height: 3.5rem;
    overflow: hidden;
    background-color: var(--white);
    border: 1px solid var(--white2);
    border-radius: 0.8rem;
}

.view-more{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.learn-more {
    padding: 0.625rem 2.125rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--black);
    color: var(--white);
}



.email-button .button{
   display: flex;
   align-items: center;
    flex-grow: 1;
}

.email-button button{
    margin-left: 1rem;
    width: 100%;
    height: auto;
    background-color: rgb(84, 167, 167);
}

.email-button .rent-btn{
    background-color: var(--white);
    color: var(--black);
}
/* end of button part */
.slide-bar {
    padding-top: 1rem;
}
.slide-bar .squre{
    display: flex;
    gap: 3%;
}

.left-contant h3{
    font-weight: var(--font-weight1);
    padding-bottom: 1rem;
}

.left-contant p{
    font-weight: var(--font-weight1);
}

.slide-bar .squre1{
    border: 1px solid var(--white2);
    width:1.25rem ;
    height: 1.25rem;
    border-radius: 20%;
    margin-bottom: 1rem;
}

.range-line{
    display: flex;
    align-items: center;
}


.range .line1{
    border: 1px solid var(--white2);
    height: 1px;
    flex-grow: 1;
}


.range .line2{
    border: 1px solid var(--black);
    height: 1px;
    flex-grow: 2;
}

.range .line3{
    border: 1px solid var(--white2);
    height: 1px;
    flex-grow: 2;
}

.range-line .circle {
    background-color: var(--white2);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.range-line .circle .circle1{
    width: 1rem;
    height: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
}

.range .price{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

.range span{
    color: var(--gray);
}



/* start left content */
/* start of all property list part */

.right-contant{
    width: 67.5%;
}

.property-body{
    margin-bottom: 6rem;
}

.all-property{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
}



.property1{
    width: 49%;
    margin-bottom: 1.5rem;
}


.property3,.property6,.property9{
    display: none;
}



.img-link{
    text-wrap: wrap;
    width: 100%;
    position: relative;
}

.img-link  img{
    width: 100%;
}

.img-link .link{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2%;
    text-wrap: nowrap;
    top: 0;
    right: 0;
    width: 100%;
    padding-top:1rem;
    padding-right: 1rem;
}



.link a{
    display: flex;
    align-items: center;
    gap: 8%;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    transition:  color 0.5s ease , background-color 0.4s ease;
}

/* hover start */
.link a:hover{
    background-color: var(--white2);
    color: var(--red);
}

/* hover end */

/* start down text */
.property1 .down-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.down-text p{
    color: var(--gray);
}

.left-text{
   line-height: 2;
}

.left-text .location{
     display: flex;
     align-items: center;
}

.location p{
    margin-left: var(--location-gap);
}

.right-text{
    line-height: 2;
}

hr{
    color: var(--white2);
}
/* end down text */

/* start property details part */
.property-details{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 5%;
}

.bath{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--gray-dark);
    gap: 2%;
}



.bath-hr{
    border: 1px solid var(--white2);
    height: 20px;
}


.view-more{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
/* end property details part */
/* end of all property list part */
/* end left contant */

/* end css of main contant part */



/* start of communication part */
.communicate-part {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
    border-radius: 1rem;
    overflow: hidden;
}

.communicate-part::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgb(0, 0, 0);
    z-index: 1;
    opacity: 60%;
}


.contact-text{
    position: absolute;
    left: 3.5rem;
    width: calc(95% - 3.5rem);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4%;
}

.contact-text .left-part{
    width: 60%;
    color: var(--white);
}
.contact-text .left-part h1{
    font-size: var(--small);
}

.contact-text .left-part p{
    padding-top: 1rem;
    font-size: var(--x-small);
    line-height: 2;
}



.contact-text .right-part{
    width: 40%;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 1.5rem;
}

.right-part .full-name ,.email{
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 4%;
}

.right-part label{
    flex-grow: 1;
}

.right-part input{
    border: none;
    outline: none;
    flex-grow: 90;
}

.contact-text textarea{
    width: 100%;
    height:9rem ;
    border: 1px solid var(--white2);
    resize: none;
    outline: none;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
}

.contact-text button{
    margin-top: 1rem;
    padding: 0.5rem;
    width: 100%;
    text-align: center;
    border: none;
    background-color: var(--black);
    color: var(--white);
    border-radius: 0.5rem;
}



.communicate-part .contact-img{
    overflow: hidden;
    display: flex;
    width:100%;
    height: 100%;
}



.communicate-part img{
    width: 100%;
    height: 100%;
}


/* start of communication part */


/* start of footer part */

footer{
    background-color: var(--black2);
    color: var(--white);
    padding-top: 5rem;
    margin-top: 5rem;
}

.footer-body{
    width: 90%;
    margin: 0 auto;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.information span{
    color: var(--gray4);
}

.left-info{
    width: 46.68%;
}

.left-info h3{
    font-size: var(--x-small1);
    font-weight: var(--font-weight1);
}

.address{
    display: flex;
    gap: 3%;
    margin-top: 3rem;line-height: 2;
}

.right-info{
    width: 24%;
    gap: 3%;
}


.navigation{
    display: flex;
    justify-content: space-between;
}

.all-links{
    display: flex;
    justify-content: space-between;
}

.right-info a{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white1);
}

.all-links .flink{
    display: flex;
    flex-direction: column;
}

.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

.footer-text p{
    color: var(--white);
}


footer .back-arrow svg {
    margin-left: 0.5rem;
}

.all-links a{
    transition: color 0.3s ease;
}
footer .all-links a:hover{
    color: var(--hover-bg-color);
}


.footer-text .back-arrow a{
    color: var(--white);
}
.footer-text .back-arrow a:hover{
   color: var(--hover-bg-color);
}
/* end of footer part */