@import url("../Satoshi_Complete/Fonts/WEB/css/satoshi.css");


/*start css of full-web-maintain part */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family:'Satoshi',sans-serif;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.side-gap{
    width: 95%;
    margin: 0 auto;
}


/* start of variable */
:root{
    /* color property start */
    --white:#ffffff;
    --white2:#E4E4E7;
    --white3:#FCFCFC;
    --white4:#E4E4E7;
    --black:#18181B;
    --black2:#18181B;
    --gray:#70707B;
    --gray1:#F4F4F5;
    --gray3:#D1D1D6;
    --gray4:#A0A0AB;
    --gray-dark:#51525C;
    --red:red;
    --green:green;
    /* color property end */
    /* size property  start*/
    --large-size:6.5rem;
    --large-size:
    --medium1:4rem;
    --medium2:3.25rem;
    --small:3rem;
    --x-small1:2.5rem;
    --x-small2:2rem;
    --x-small3:1.5rem;
    --x-small4:1.3rem;
    --location-gap:0.5rem;
    --default-size:1rem;
    --font-weight1:100;
    --font-weight2:700;
    /* size property end */
}
/* end of variable */


a{
    text-decoration: none;
}

/*end css of full-web-maintain part */


/* start css of header */
header{
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.18rem;
    transform: translate(2.6%, 0%);
}

.logo-name{
    display: flex;
    align-items: center;
    gap: 1%;
    font-size: var(--x-small3);
    font-weight: var(--font-weight2);
    color: var(--white);
}

.logo-name p{
    padding-left: 0.5rem;
}


header nav{
    display: flex;
    gap: 2rem;
}

header nav a{
    text-decoration: none;
    font-size: 0.675rem;
    color: var(--white);
    font-weight:100;
}

.contact-btn button{
    background-color: var(--white);
    border: none;
    padding: 0.625rem 1.125rem;
    border-radius: 0.375rem;
    font-weight: 700;
}
/* end css of header */

/* start css of hero-part */
.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("./assets/images/home-images/Hero-Image.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    display: flex;
}

.hero-section::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgb(19, 18, 18);
    opacity: 70%;

}

.hero-body{
    z-index: 3;
    width: 95%;
    margin: 0 auto;
    height: 100%;
    margin-bottom: 4rem;
}

.hero-part{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    color: var(--white);
    font-size: var(--large-size);
    gap: 6rem;
    padding-bottom: 3rem;
    /* border: 3px solid royalblue; */
}





.hero-text{
    position: absolute;
    width: 75%;
    line-height: 1;
    z-index: 1;
}

.hero-text h1{
    font-size:5rem;
    font-weight: var(--font-weight1);
    text-wrap: wrap;
    line-height: 1.5;
}

.hero-text .down-text{
    flex-wrap: wrap;
    gap: 1%;
}
.hero-text span{
   font-weight: var(--font-weight2);
   text-wrap: wrap;
}

.scroll-div{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 0.1rem;
}
.hero-text .black-div{
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 50%;
}


.gallery-images{
    position: absolute;
    z-index: 2;
    right: 0;
    width:16.56%;
    filter: blur(50%);
    padding: 0.5rem;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    backdrop-filter: blur(40rem)
}
/* end css of hero-part */

/* start of about-part */
.commit-part{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.5rem;
    padding-top: 3rem;
}

.commit-part .big-text{
    width: 45%;
}

.big-text h2{
    font-size:var(--medium2);
    font-weight: var(--font-weight1);
    margin-bottom: 2rem;
}

.learn-more {
    padding: 0.625rem 2.125rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--black);
    color: var(--white);
}

.learn-more:hover{
    background-color: var(--white2);
    color: var(--red);
}

.commit-part .commit-texts{
    width: 51.71%;
}

.commit-texts p{
    margin-bottom: 2.5rem;
    line-height: 2;
    color: var(--gray);
}
.property-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(6.25rem , auto);
    gap: 2%;
    margin-bottom: 5rem;
}

.property-container h2{
    font-size: var(--x-small3);
    font-weight: var(--font-weight1);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.property-container p{
    font-size: var(--x-small);
    color: var(--gray-dark);
    line-height: 1.5;
}

.property-container img{
    width: 100%;
}

.team{
    grid-column: 1/4;
    grid-row: 1/3;
}

.design{
    grid-column: 4/8;
    grid-row: 2/5;
}

.approach{
    grid-column: 8/13;
    grid-row: 1/4;
}
/* end of about-part */

/* start of all property list part */


.property-body{
    margin-bottom: 6rem;
}

.all-property{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
}



.property1{
    width: 32%;
    margin-bottom: 1.5rem;
}

.list-text{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--medium2);
}


.list-text h2{
    font-size:var(--x-small2) ;
    width: 50%;
}


.list-text p{
    width: 45%;
    color: var(--gray);
    line-height: 1.5;
}



.img-link{
    text-wrap: wrap;
    width: 100%;
    position: relative;
    }

.img-link  img{
    width: 100%;
}

.img-link .link{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2%;
    text-wrap: nowrap;
    top: 0;
    right: 0;
    width: 100%;
    padding-top:1rem;
    padding-right: 1rem;
}



.link a{
    display: flex;
    align-items: center;
    gap: 8%;
    text-decoration: none;
    background-color: var(--black);
    color: var(--white);
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    transition:  color 0.5s ease , background-color 0.4s ease;
}

/* hover start */
.link a:hover{
    background-color: var(--white2);
    color: var(--red);
}

/* hover end */

/* start down text */
.property1 .down-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.down-text p{
    color: var(--gray);
}

.left-text{
   line-height: 2;
}

.left-text .location{
     display: flex;
     align-items: center;
}

.location p{
    margin-left: var(--location-gap);
}

.right-text{
    line-height: 2;
}

hr{
    color: var(--white2);
}
/* end down text */

/* start property details part */
.property-details{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 5%;
}

.bath{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--gray-dark);
    gap: 2%;
}



.bath-hr{
    border: 1px solid var(--white2);
    height: 20px;
}


.view-more{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}
/* end property details part */
/* end of all property list part */

/* start of faq part */
.faq-part{
    display: flex;
    justify-content: space-between;
    gap: 4.47%;
}

.img-text{
    width: 41.56%;
}

.img-text img{
    width: 100%;
}

.img-text h2{
    font-size: var(--medium1);
    font-weight: var(--font-weight1);
}

.img-text p{
    margin-top: 3.5rem;
    margin-bottom:3.5rem ;
    line-height: 1.5;
}

.only-texts{
    width: 56.06%;
}

.only-texts h5{
    font-size: var(--x-small3);
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: var(--font-weight1);
}

.only-texts i{
    font-size: 1rem;
    color: var(--gray4);
}

.only-texts p{
   margin-bottom: 3.1rem;
   display: flex;
   justify-content: space-between;
   line-height: 1.5;
}
/* end of faq part */

/* start of blog part */

.blog-body{
    margin-top: 4rem;
}
.all-blog{
    display: flex;
    gap: 2%;
}

.list-text h2{
    font-weight: var(--font-weight1);
    font-size: var(--medium2);
}

.blog-body .list-text p{
    width: 35%;
    line-height: 1.5;
}

.blog-down-text{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    gap: 3%;
}



.blog-down-text  .clock-icon{
    width: 70%;
}

.blog1 img{
    width: 100%;
}

.clock-icon{
    display: flex;
    align-items: center;
    gap: 1%;
}

.blog1 h4{
    font-size: var(--x-small3);
    font-weight: var(--font-weight1);
}

.dot-link{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.circle{
    display: flex;
    gap: 0.5rem;
}

.dot-link .black{
    width:0.75rem ;
    height: 0.75rem;
    border-radius: 50%;
    background-color:var(--black);
}

.dot-link .empty{
    width:0.75rem ;
    height: 0.75rem;
    border-radius: 50%;
    border: 1px solid var(--gray-dark);
}
/* end of blog part */


/* start of communication part */

/* start of communication part */

/* start of footer part */

footer{
    background-color: var(--black2);
    color: var(--white);
    padding-top: 5rem;
}

.footer-body{
    width: 90%;
    margin: 0 auto;
}

.information {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.information span{
    color: var(--gray4);
}

.left-info{
    width: 46.68%;
}

.left-info h3{
    font-size: var(--x-small1);
    font-weight: var(--font-weight1);
}

.address{
    display: flex;
    gap: 3%;
    margin-top: 3rem;line-height: 2;
}

.right-info{
    width: 24%;
    gap: 3%;
}


.navigation{
    display: flex;
    justify-content: space-between;
}

.all-links{
    display: flex;
    justify-content: space-between;
}

.right-info a{
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: var(--white1);
}

.all-links .flink{
    display: flex;
    flex-direction: column;
}

.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}


footer .back-arrow svg {
    margin-left: 0.5rem;
}


/* end of footer part */